{
    "files.associations": {
        "*.py": "python",
        "vector": "cpp",
        "ostream": "cpp",
        "format": "cpp",
        "xiosbase": "cpp",
        "xutility": "cpp",
        "xstring": "cpp"
    }
}